# practice

./: pom.xml
src/main/java/com/practice/app/: Application.java
src/main/java/com/practice/controller/: ArithmeticController.java
src/main/java/com/practice/service/: ArithmeticService.java
src/main/resources/static/: index.html
src/test/java/com/practice/service/: ArithmeticServiceTest.java
